
export SC_LOGF=${Syncthing_LOGF:-'/tmp/piMediaServer/syncthing-log'}
export SC_PROGRESSF=${Syncthing_PROGRESSF:-'/tmp/piMediaServer/syncthing-progress'}
export SC_RVF=${Syncthing_RVF:-'/tmp/piMediaServer/syncthing-rv'}

export SC_USER=${SC_USER:-'syncthing'}
#export SC_GITCLONE=${SC_GITCLONE:-'/opt/Syncthing'} #git clone goes here
export SC_DATA=${SC_DATA:-"/home/$SC_USER"} #configs and db will be written here
export SC_PIDFILE=${SC_PIDFILE:-"$SC_DATA/syncthing.pid"}
export SC_SETTINGS=${SC_SETTINGS:-"$SC_DATA/.config/syncthing/config.xml"}

export SC_GUI_USER=${SC_GUI_USER:-'admin'}
export SC_GUI_PASSWORD=${SC_GUI_PASSWORD:-'password'}

SC_FIREWALL_ENABLED=${GLOBAL_FIREWALL_ENABLED}
export SC_FIREWALL_ENABLED=${SC_FIREWALL_ENABLED:-'off'}

SC_SSL_ENABLED=${GLOBAL_SSL_ENABLED}
export SC_SSL_ENABLED=${SC_SSL_ENABLED:-'on'}

SC_SSL_CERT=${GLOBAL_SSL_CERT}
export SC_SSL_CERT=${SC_SSL_CERT:-"/etc/ssl/certs/$(hostname -s)-cert.pem"}

SC_SSL_KEY=${GLOBAL_SSL_KEY}
export SC_SSL_KEY=${SC_SSL_KEY:-"/etc/ssl/certs/$(hostname -s)-key.pem"}
