[ -n "$DEBUG" ] && set -x
MY_DIR=$(dirname "$(readlink -f "${BASH_SOURCE[0]}")") #full path to this dir

export RT_SOCKET=${RT_SOCKET:-'/home/rtorrent/socket/rtorrent.rpc'}

export LIGHT_LOGF=${lighttpd_LOGF:-'/tmp/piMediaServer/lighttpd-log'}
export LIGHT_PROGRESSF=${lighttpd_PROGRESSF:-'/tmp/piMediaServer/lighttpd-progress'}
export LIGHT_RVF=${lighttpd_RVF:-'/tmp/piMediaServer/lighttpd-rv'}

export LIGHT_HTTPD_USER=${LIGHT_HTTPD_USER:-'www-data'}

LIGHT_FIREWALL_ENABLED=${LIGHT_FIREWALL_ENABLED:-$GLOBAL_FIREWALL_ENABLED}
export LIGHT_FIREWALL_ENABLED=${LIGHT_FIREWALL_ENABLED:-'on'}

LIGHT_SSL_ENABLED=${LIGHT_SSL_ENABLED:-$GLOBAL_SSL_ENABLED}
export LIGHT_SSL_ENABLED=${LIGHT_SSL_ENABLED:-'on'}

LIGHT_SSL_CERT=${LIGHT_SSL_CERT:-$GLOBAL_SSL_CERT}
export LIGHT_SSL_CERT=${LIGHT_SSL_CERT:-"/etc/ssl/certs/$(hostname -s)-cert.pem"}

LIGHT_SSL_KEY=${LIGHT_SSL_KEY:-$GLOBAL_SSL_KEY}
export LIGHT_SSL_KEY=${LIGHT_SSL_KEY:-"/etc/ssl/certs/$(hostname -s)-key.pem"}

LIGHT_SSL_CHAIN=${LIGHT_SSL_CHAIN:-$GLOBAL_SSL_CHAIN}
export LIGHT_SSL_CHAIN=${LIGHT_SSL_CHAIN:-"/etc/ssl/certs/$(hostname -s)-chain.pem"}
