[ -n "$DEBUG" ] && set -x

local MY_NAME=$(basename $(readlink -f "${BASH_SOURCE[0]}") .env)

export SKEL_LOGF=${SickRage_LOGF:-"/tmp/piMediaServer/${MY_NAME}-log"}
export SKEL_PROGRESSF=${SickRage_PROGRESSF:-"/tmp/piMediaServer/${MY_NAME}-progress"}
export SKEL_RVF=${SickRage_RVF:-"/tmp/piMediaServer/${MY_NAME}-rv"}

export SKEL_USER=${SKEL_USER:-${MY_NAME,,}} #lowercase variable
export SKEL_USER_UID=${SKEL_USER_UID:-'change-this-to-real-uid'}
export SKEL_GITCLONE=${SKEL_GITCLONE:-"/opt/${MY_NAME}"} #git clone goes here
export SKEL_DATA=${SKEL_DATA:-"/home/$SKEL_USER"} #configs and db will be written here
export SKEL_PIDFILE=${SKEL_PIDFILE:-"$SKEL_DATA/${MY_NAME,,}.pid"} #lowercase variable

SKEL_GUI_USER=${SKEL_GUI_USER:-$GLOBAL_GUI_USER}
export SKEL_GUI_USER=${SKEL_GUI_USER:-$SKEL_USER}

SKEL_GUI_PASSWORD=${SKEL_GUI_PASSWORD:-$GLOBAL_GUI_PASSWORD}
export SKEL_GUI_PASSWORD=${SKEL_GUI_PASSWORD:-'password'}


SKEL_FIREWALL_ENABLED=${GLOBAL_FIREWALL_ENABLED}
export SKEL_FIREWALL_ENABLED=${SKEL_FIREWALL_ENABLED:-'off'}

SKEL_SSL_ENABLED=${GLOBAL_SSL_ENABLED}
export SKEL_SSL_ENABLED=${SKEL_SSL_ENABLED:-'on'}

SKEL_SSL_CERT=${GLOBAL_SSL_CERT}
export SKEL_SSL_CERT=${SKEL_SSL_CERT:-"/etc/ssl/certs/$(hostname -s)-cert.pem"}

SKEL_SSL_KEY=${GLOBAL_SSL_KEY}
export SKEL_SSL_KEY=${SKEL_SSL_KEY:-"/etc/ssl/certs/$(hostname -s)-key.pem"}
