[ -n "$DEBUG" ] && set -x

export VS_LOGF=${vsftpd_LOGF:-'/tmp/piMediaServer/vsftpd-log'}
export VS_PROGRESSF=${vsftpd_PROGRESSF:-'/tmp/piMediaServer/vsftpd-progress'}
export VS_RVF=${vsftpd_RVF:-'/tmp/piMediaServer/vsftpd-rv'}

export VS_DATA=${VS_DATA:-'/home/vsftpd'}
export VS_USER=${VS_USER:-'vsftpd'}
export VS_USER_UID=${VS_USER_UID:-5005}

export VS_SETTINGS="/etc/vsftpd.conf"
export VS_ENABLE_ANONYMOUS=${VS_ENABLE_ANONYMOUS:-'no'}

export VS_USE_XINETD=${VS_USE_XINETD:-'yes'}

VS_CLIENT_USER=$GLOBAL_GUI_USER
export VS_CLIENT_USER=${VS_CLIENT_USER:-$VS_USER}

VS_CLIENT_PASSWORD=$GLOBAL_GUI_PASSWORD
export VS_CLIENT_PASSWORD=${VS_CLIENT_PASSWORD:-'password'}

VS_FIREWALL_ENABLED=${VS_FIREWALL_ENABLED:-$GLOBAL_FIREWALL_ENABLED}
export VS_FIREWALL_ENABLED=${VS_FIREWALL_ENABLED:-'on'}

VS_SSL_ENABLED=${VS_SSL_ENABLED:-$GLOBAL_SSL_ENABLED}
export VS_SSL_ENABLED=${VS_SSL_ENABLED:-'on'}

VS_SSL_CERT=${VS_SSL_CERT:-$GLOBAL_SSL_CERT}
export VS_SSL_CERT=${VS_SSL_CERT:-"/etc/ssl/certs/$(hostname -s)-cert.pem"}

VS_SSL_KEY=${VS_SSL_KEY:-$GLOBAL_SSL_KEY}
export VS_SSL_KEY=${VS_SSL_KEY:-"/etc/ssl/certs/$(hostname -s)-key.pem"}
