---
- name: install stunnel
  hosts: all
  tasks:
  - name: stunnel installed
    yum:
      name: stunnel
      state: latest
  - name: xinetd installed
    yum:
      name: xinetd
      state: latest
  - name: samba-client installed
    yum:
      name: samba-client
      state: latest
