---
- name: Install and start stunnel
  hosts: all
  vars_files:
    - variables

  tasks:
    - name: stunnel must be installed
      yum:
        name: stunnel
        state: present

    - name: stunnel xinetd config is present as {{ STUNNEL_XINETD_CONFIG }}
      template:
        src: templates/etc-xinetd.d-stunnel-client.j2
        dest: "{{ STUNNEL_XINETD_CONFIG }}"
        mode: 0755

    - name: stunnel config is present as {{ STUNNEL_CONFIG }}
      template:
        src: templates/etc-stunnel-client.j2
        dest: "{{ STUNNEL_CONFIG }}"
        mode: 0755

    - name: restart xinetd
      service:
        name: xinetd
        state: restarted
        msg: 'Ehlo'
