
---
- name: Create automounting of remote {{STUNNEL_REMOTE_HOST}}:{{SAMBA_REMOTE_MOUNT}} on {{SAMBA_LOCAL_MOUNT}}
  hosts: all
  vars_files:
    - variables

  tasks:
    - name: make sure {{SAMBA_CREDENTIALS_DIRECTORY}} exists
      file:
       path: "{{SAMBA_CREDENTIALS_DIRECTORY}}"
       recurse: yes
       state: directory

    - name: "create credentials file {{SAMBA_CREDENTIALS_FILE}}"
      template:
        src: templates/samba-credentials.j2
        dest: "{{SAMBA_CREDENTIALS_FILE}}"
        mode: 0600

    - name: make sure {{SAMBA_LOCAL_MOUNT}} exists
      file:
       path: "{{SAMBA_LOCAL_MOUNT}}"
       recurse: yes
       state: directory

    - name: "create {{FILE}}"
      template:
        src: templates/etc-systemd-system-directory-mount.j2
        dest: "{{FILE}}"
        mode: 0644
      vars: 
        # /mnt/a.b.c/aoeu -> -mnt-a-b-c-aoeu -> mnt-a-b-c-aoeu
        LOCAL_MOUNT: "{{SAMBA_LOCAL_MOUNT | replace('/', '-') | regex_replace('^-', '')}}"
        FILE: "/etc/systemd/system/{{LOCAL_MOUNT}}.mount"

    - name: "create {{FILE}}"
      template:
        src: templates/etc-systemd-system-directory-automount.j2
        dest: "{{FILE}}"
        mode: 0644
      vars: 
        # /mnt/a.b.c/aoeu -> -mnt-a-b-c-aoeu -> mnt-a-b-c-aoeu
        LOCAL_MOUNT: "{{SAMBA_LOCAL_MOUNT | replace('/', '-') | regex_replace('^-', '')}}"
        FILE: "/etc/systemd/system/{{LOCAL_MOUNT}}.automount"


    - name: make systemd reload config files
      systemd:
        daemon_reload: yes

